<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_marginTop="73dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <FrameLayout
        android:id="@+id/container"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:id="@+id/birthday1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/birthday1" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="190dp"
            android:scaleType="fitXY"
            android:src="@drawable/b2" />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
            android:scaleType="fitXY"
            android:src="@drawable/b3" />

        <ImageView
            android:id="@+id/b4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="380dp"
            android:scaleType="fitXY"
            android:src="@drawable/b4" />

        <ImageView
            android:id="@+id/b5"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="380dp"
            android:scaleType="fitXY"
            android:src="@drawable/b5" />

        <ImageView
            android:id="@+id/b6"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="190dp"
            android:scaleType="fitXY"
            android:src="@drawable/b6" />






        <ImageView
            android:id="@+id/b8"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:layout_marginTop="570dp"
            android:src="@drawable/b8" />

        <ImageView
            android:id="@+id/b9"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="570dp"
            android:scaleType="fitXY"
            android:src="@drawable/b9" />


        <ImageView
            android:id="@+id/b10"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:layout_marginTop="760dp"
            android:src="@drawable/b10" />

        <ImageView
            android:id="@+id/b11"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="760dp"
            android:layout_marginLeft="190dp"
            android:scaleType="fitXY"
            android:src="@drawable/b11" />




    </FrameLayout>
    </ScrollView>
</io.codetail.widget.RevealFrameLayout>