<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_marginTop="73dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/container"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/e1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/e1" />

            <ImageView
                android:id="@+id/e2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/e2" />

            <ImageView
                android:id="@+id/e4"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="380dp"
                android:scaleType="fitXY"
                android:src="@drawable/e4" />

            <ImageView
                android:id="@+id/e6"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="380dp"
                android:scaleType="fitXY"
                android:src="@drawable/e6" />

            <ImageView
                android:id="@+id/e7"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/e7" />






            <ImageView
                android:id="@+id/e8"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_marginTop="570dp"
                android:src="@drawable/e8" />

            <ImageView
                android:id="@+id/e9"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="570dp"
                android:scaleType="fitXY"
                android:src="@drawable/e9" />


            <ImageView
                android:id="@+id/e11"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_marginTop="760dp"
                android:src="@drawable/e11" />

            <ImageView
                android:id="@+id/e12"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="760dp"
                android:layout_marginLeft="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/e12" />

            <ImageView
                android:id="@+id/e5"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/e5" />


        </FrameLayout>
    </ScrollView>
</io.codetail.widget.RevealFrameLayout>