<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_marginTop="73dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/container"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/l1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/l1" />

            <ImageView
                android:id="@+id/l2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/l2" />

            <ImageView
                android:id="@+id/l3"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/l3" />

            <ImageView
                android:id="@+id/l4"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="380dp"
                android:scaleType="fitXY"
                android:src="@drawable/l4" />

            <ImageView
                android:id="@+id/l6"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="380dp"
                android:scaleType="fitXY"
                android:src="@drawable/l6" />

            <ImageView
                android:id="@+id/l8"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/l8" />






            <ImageView
                android:id="@+id/l9"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_marginTop="570dp"
                android:src="@drawable/l9" />

            <ImageView
                android:id="@+id/l10"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="570dp"
                android:scaleType="fitXY"
                android:src="@drawable/l10" />


            <ImageView
                android:id="@+id/l11"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_marginTop="760dp"
                android:src="@drawable/l11" />

            <ImageView
                android:id="@+id/l12"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="760dp"
                android:layout_marginLeft="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/l12" />


            <ImageView
                android:id="@+id/l13"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_marginTop="950dp"
                android:src="@drawable/l13" />

            <ImageView
                android:id="@+id/l14"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="950dp"
                android:layout_marginLeft="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/l14" />


        </FrameLayout>
    </ScrollView>
</io.codetail.widget.RevealFrameLayout>